In [1]:
import pandas as pd

In [2]:
original_dataset=pd.read_csv("sales-of-shampoo-over-a-three-ye.csv")
original_dataset

    Month  Sales of shampoo over a three year period
0   1-Jan                                      266.0
1   1-Feb                                      145.9
2   1-Mar                                      183.1
3   1-Apr                                      119.3
4   1-May                                      180.3
5   1-Jun                                      168.5
6   1-Jul                                      231.8
7   1-Aug                                      224.5
8   1-Sep                                      192.8
9   1-Oct                                      122.9
10  1-Nov                                      336.5
11  1-Dec                                      185.9
12  2-Jan                                      194.3
13  2-Feb                                      149.5
14  2-Mar                                      210.1
15  2-Apr                                      273.3
16  2-May                                      191.4
17  2-Jun                                      287.0
18  2-Jul                                      226.0
19  2-Aug                                      303.6
20  2-Sep                                      289.9
21  2-Oct                                      421.6
22  2-Nov                                      264.5
23  2-Dec                                      342.3
24  3-Jan                                      339.7
25  3-Feb                                      440.4
26  3-Mar                                      315.9
27  3-Apr                                      439.3
28  3-May                                      401.3
29  3-Jun                                      437.4
30  3-Jul                                      575.5
31  3-Aug                                      407.6
32  3-Sep                                      682.0
33  3-Oct                                      475.3
34  3-Nov                                      581.3
35  3-Dec                                      646.9

In [3]:
def month_string_to_number(string):
    m = {
        'jan': 1,
        'feb': 2,
        'mar': 3,
        'apr':4,
         'may':5,
         'jun':6,
         'jul':7,
         'aug':8,
         'sep':9,
         'oct':10,
         'nov':11,
         'dec':12
        }
    s = string.strip()[:3].lower()

    try:
        out = m[s]
        return out
    except:
        raise ValueError('')

In [4]:
lists=[]
x=original_dataset.iloc[:,0]
for q in x:
    lists.append(q.strip("123-"))

In [5]:
new_cols=[]
for month in lists:
    new_cols.append(month_string_to_number(month))

In [6]:
new_cols

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12]

In [7]:
days=[]
for x in range(1,4):
    for y in range(1,13):
        days.append(x)

In [8]:
days=pd.DataFrame(days)
month=pd.DataFrame(new_cols)

In [9]:
new_dataset=pd.concat([month,days,original_dataset["Sales of shampoo over a three year period"]],ignore_index=False,axis=1)

In [10]:
new_dataset

     0  0  Sales of shampoo over a three year period
0    1  1                                      266.0
1    2  1                                      145.9
2    3  1                                      183.1
3    4  1                                      119.3
4    5  1                                      180.3
5    6  1                                      168.5
6    7  1                                      231.8
7    8  1                                      224.5
8    9  1                                      192.8
9   10  1                                      122.9
10  11  1                                      336.5
11  12  1                                      185.9
12   1  2                                      194.3
13   2  2                                      149.5
14   3  2                                      210.1
15   4  2                                      273.3
16   5  2                                      191.4
17   6  2                                      287.0
18   7  2                                      226.0
19   8  2                                      303.6
20   9  2                                      289.9
21  10  2                                      421.6
22  11  2                                      264.5
23  12  2                                      342.3
24   1  3                                      339.7
25   2  3                                      440.4
26   3  3                                      315.9
27   4  3                                      439.3
28   5  3                                      401.3
29   6  3                                      437.4
30   7  3                                      575.5
31   8  3                                      407.6
32   9  3                                      682.0
33  10  3                                      475.3
34  11  3                                      581.3
35  12  3                                      646.9

In [13]:
new_dataset=pd.DataFrame(new_dataset.values,index=list(range(36)),columns=["Month","Days","Sales"])

In [14]:
new_dataset

    Month  Days  Sales
0     1.0   1.0  266.0
1     2.0   1.0  145.9
2     3.0   1.0  183.1
3     4.0   1.0  119.3
4     5.0   1.0  180.3
5     6.0   1.0  168.5
6     7.0   1.0  231.8
7     8.0   1.0  224.5
8     9.0   1.0  192.8
9    10.0   1.0  122.9
10   11.0   1.0  336.5
11   12.0   1.0  185.9
12    1.0   2.0  194.3
13    2.0   2.0  149.5
14    3.0   2.0  210.1
15    4.0   2.0  273.3
16    5.0   2.0  191.4
17    6.0   2.0  287.0
18    7.0   2.0  226.0
19    8.0   2.0  303.6
20    9.0   2.0  289.9
21   10.0   2.0  421.6
22   11.0   2.0  264.5
23   12.0   2.0  342.3
24    1.0   3.0  339.7
25    2.0   3.0  440.4
26    3.0   3.0  315.9
27    4.0   3.0  439.3
28    5.0   3.0  401.3
29    6.0   3.0  437.4
30    7.0   3.0  575.5
31    8.0   3.0  407.6
32    9.0   3.0  682.0
33   10.0   3.0  475.3
34   11.0   3.0  581.3
35   12.0   3.0  646.9